apiVersion: apiextensions.k8s.io/v1beta1
kind: "CustomResourceDefinition"
metadata:
  name: "servers.tony.stark.com"
spec:
  group: "tony.stark.com"
  version: "v1alpha1"
  scope: "Namespaced"
  names:
    kind: "Server"
    listKind: "ServerList"
    plural: "servers"
    singular: "server"
